<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>it-shniq.site</title>
    <link rel="icon" href="/Icon.svg" />
    <meta
      name="description"
      content="Промокод и реферальные ссылки для reg.ru"
    />
    <meta
      name="keywords"
      content="ssl-сертификат, ssl-certificate, промокод, regru, promocode, хостинг, домен, vps, vds, впс, вдс, ссл, reg ru, 2024, ssl, хостинг, домены, покупка, domain, hosting, впс, вдс, сервер, server, arenda"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Y8B45R1D6P"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-Y8B45R1D6P");
    </script>
  </body>
</html>
